*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

body{
    background-color: wheat;
    color: #1b1b1b;

}

.scroll-up {
    position: fixed;
    right: 10px;
    bottom: 10px;
    font-size: 30px;
    background-color: #df6418b2;
    color: #1b1b1b;
    height: 50px; /* Adjust the height as needed */
    width: 50px; /* Set a width to create a square button */
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px 20px ;
    text-decoration: none;
    z-index: 100;
}

#header{
    width: 100%;
}
.logo{
    width: 300px;
}
.container{
    padding: 10px;
    
}
.main{
    display: flex;
    justify-content: center;
    background-color: wheat;
    align-items: center;
    margin: 0px  0px;
    flex-basis: 50%;
}
.main>div{
    width: 545px;
    align-items: center;
}
.rightsection {
    transform: rotate(90deg);
    align-items: center;

}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    position: relative;
}
.fa-bars{
    font-size: 36px;
}
nav ul{
    position: absolute;
    top: 80px;
    right: 20px;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: #1b1b1b;
    text-decoration: none;
    font-size: 18px;
    position: relative;
    cursor: pointer;

}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background-color: #DF6518;
    cursor: pointer;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin: 10% 20%;
    font-size: 30px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
}
.header-text h1{
    color: #1b1b1b
}
.sec-text{
    color: #DF6518;
}
#about{
    padding: 80px 0;
    color: #1b1b1b;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 30%;
    display: flex;
    align-items: center;
    
}
.about-col-1 img{
    width: 100%;
    
}
.about-img{
    margin-top: 70px;
    height: auto;
}
.about-col-2{
  flex-basis: 60%;
  flex-direction: column;
  text-align: center;
  align-items: center;
  
}
.more-info{
    margin-top: 20px;
    text-decoration: underline;
    color: #1b1b1b;
    cursor: pointer;
}
.sub-title{
    margin-top: 19%;
    font-size: 60px;
    font-weight: 600;
    color: #1b1b1b;
}
#services{
    padding: 30px 0;
    color: #1b1b1b;
}
.skills-head{
    margin-top: 100px;
    font-size: 60px;
    font-weight: 600;
    color: #1b1b1b;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.frontend-skills{
    width:100%;
    height: 200px;
    background-color: #df641881;
    border-radius: 10px;
    box-shadow: 5px 5px 4px 1px #888888;
}
.backend-skills{
    width:100%;
    height: 200px;
    background-color: #df641881;
    border-radius: 10px;
    box-shadow: 5px 10px 4px 1px #888888;
}
button{
    background-color: rgba(245, 222, 179, 0.521);
    border: 2px solid wheat;
    border-radius: 4px;
    padding: 15px 25px;
    margin: 8px 8px;
    transition: 0.3s;
}
button:hover{
    padding: 18px 28px;
    cursor: pointer;
}
@media screen and (min-width: 1200px) {
    
    .services-list button {
        margin: 10px 40px; /* Adjust the margin as needed */
    }
    .menu-toggle{
        content-visibility: hidden;
    }
}
#works{
    padding: 50px 0;
    color: #1b1b1b;
    
}
.fa-code{
    font-size: 40px;
    margin-bottom: 10px;
}
.fa-gamepad{
    font-size: 40px;
    margin-bottom: 10px;
}
.works-head{
    margin-top: 100px;
    font-size: 60px;
    font-weight: 600;
    color: #1b1b1b;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;
    
}
.work{
    background-color: #df641881;
    border-radius: 10px;
    position: relative;
    padding: 50px;
    transition: 0.5s;
    box-shadow: 5px 10px 4px 1px #888888;
    
}
a{
    color: #1b1b1b;
    text-transform: capitalize;
}
.work:hover{
    background-color: salmon;
    cursor:pointer;
    box-shadow: 5px 10px 2px 1px #888888;
}
#contact{
    margin-top: 100px;
}
.contact-left{
    flex-basis: 35%;
    margin-top: 100px;
    margin-left: 40px;
   
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #1b1b1b;
    margin-right: 15px;
    font-size: 25px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: #1b1b1b;
    transition: 0.5s;
    
}
.social-icons a:hover{
    color: #DF6518;
    transform:translateY(4px);
    
}
.cv-btn{
    margin-top: 30px;
}
.contact-right form{
    width: 100%;
}
input, form textarea{
    width: 100%;
    border: none;
    outline: none;
    background: #df641881;
    padding: 15px;
    margin: 15px 0;
    color: #1b1b1b;
    font-size: 18px;
    border-radius: 6px;
    font-family:'Trebuchet MS';
}
.submit-button{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    color: #DF6518;
    border-radius: 6px;
    border: 2px solid #DF6518;
}
.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #df641881;
    border: 2px solid #1b1b1b;
    font-weight: 400;
    margin-top: 20px;
}
#msg{
    color: #1b1b1b;
    font-size: 20px;
    font-weight: bold;
    
}





@media screen and (max-width: 767px) 
{
    .logo 
    {
        width: 200px; /* Adjust the logo size for smaller screens */
    }
    nav ul {
        position: static;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 20px;
        right: 0;
    }

    nav ul li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }
    .logo-media{
        display: flex;
        justify-content: center;
    }
    button{
        background-color: rgba(245, 222, 179, 0.521);
        border: 2px solid wheat;
        border-radius: 4px;
        padding: 15px 25px;
        margin: 5px 5px;
        transition: 0.3s;
    }
    .nav-list {
        display: none;
    }
    .nav-list.active {
        display: block;
    }
    .rightsection{
        display: none;
    }
    .header-text{
        display: block;
    }
    .working-gif{
        display: none;
    }
    .about-col-1,
    .about-col-2 {
    flex-basis: 100%;
    text-align: center;
    margin-top: 30px;
    }
    .about-col-1{
        
        border-radius: 30px;
        width: fit-content;
        height: fit-content;
    }
}
